沪市茅台
	http://push2.eastmoney.com/api/qt/stock/get?fields=f43,f57,f58,f169,f170,f46,f44,f51,f168,f47,f164,f163,f116,f60,f45,f52,f50,f48,f167,f117,f71,f161,f49,f530,f135,f136,f137,f138,f139,f141,f142,f144,f145,f147,f148,f140,f143,f146,f149,f55,f62,f162,f92,f173,f104,f105,f84,f85,f183,f184,f185,f186,f187,f188,f189,f190,f191,f192,f107,f111,f86,f177,f78,f110,f262,f263,f264,f267,f268,f250,f251,f252,f253,f254,f255,f256,f257,f258,f266,f269,f270,f271,f273,f274,f275,f127,f199,f128,f193,f196,f194,f195,f197,f80,f280,f281,f282,f284,f285,f286,f287,f129&secid=1.600519&invt=2&fltt=2
深市大北农
	http://push2.eastmoney.com/api/qt/stock/get?fields=f43,f57,f58,f169,f170,f46,f44,f51,f168,f47,f164,f163,f116,f60,f45,f52,f50,f48,f167,f117,f71,f161,f49,f530,f135,f136,f137,f138,f139,f141,f142,f144,f145,f147,f148,f140,f143,f146,f149,f55,f62,f162,f92,f173,f104,f105,f84,f85,f183,f184,f185,f186,f187,f188,f189,f190,f191,f192,f107,f111,f86,f177,f78,f110,f262,f263,f264,f267,f268,f250,f251,f252,f253,f254,f255,f256,f257,f258,f266,f269,f270,f271,f273,f274,f275,f127,f199,f128,f193,f196,f194,f195,f197,f80,f280,f281,f282,f284,f285,f286,f287,f129&secid=0.002385&invt=2&fltt=2
创业板吴通控股
	http://push2.eastmoney.com/api/qt/stock/get?fields=f43,f57,f58,f169,f170,f46,f44,f51,f168,f47,f164,f163,f116,f60,f45,f52,f50,f48,f167,f117,f71,f161,f49,f530,f135,f136,f137,f138,f139,f141,f142,f144,f145,f147,f148,f140,f143,f146,f149,f55,f62,f162,f92,f173,f104,f105,f84,f85,f183,f184,f185,f186,f187,f188,f189,f190,f191,f192,f107,f111,f86,f177,f78,f110,f262,f263,f264,f267,f268,f250,f251,f252,f253,f254,f255,f256,f257,f258,f266,f269,f270,f271,f273,f274,f275,f127,f199,f128,f193,f196,f194,f195,f197,f80,f280,f281,f282,f284,f285,f286,f287,f129&secid=0.300292&invt=2&fltt=2



f57  股票代码    stock_code
f58  股票名称	stock_name
f43  当前价格	present_price
f169  涨跌		rise_or_fall	
f170  涨幅%		rise_or_fall_rate
f44  最高价格	highest_price
f45  最低价格	lowest_price
f46  今开价格	opening_price
f51  涨停价格	harden_price
f52  跌停价格	down_price
f60  昨收价格	yesterday_closing_price
f47  成交量/手	turnover_hand 
f48  成交额		turnover_amount
f49  外盘		sellvol
f161  内盘		buyvol
f50  量比		quantity_relative_ratio
f71  均价		average_price
f80  交易时间	trading_hour
f127  所属第一板块 f128  所属第二板块 f129  所属第三往后的板块	plate
f140  超大单流入-流出		super_order_water_amount
f143  大单流水	big_order_water_amount
f146  中单流水	medium_order_water_amount
f149  小单流水	small_order_water_amount
f193  主力净比%	main_static_ratio
f194  超大单净比%	super_order_static_ratio
f195  大单净比%	big_order_static_ratio
f196  中单净比%	medium_order_static_ratio
f197  小单净比	small_order_static_ratio
f168  换手%		turnover_rate
f191  委比%		entrust_ratio
f192  委差		entrust_balance
